<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="first.css">
</head>
<body>
    <h1>Browser defults</h1>
    <p>the browser will style HTML documents using an internal stylesheet.This ensures that headings are larger than normal text, links are highlighted and structures such as lists and tables are understandable.</p>
    <p>paragrahs are space out.List item get a bullet or number,<a href="links are highlighted and underlined.">links are highlighted and underlined</a></p>
    <div>this is a small
     </div>
     <div class="ill"></div>
    <ul>
        <li>item one</li>
        <li>item two</li>
    </ul>
    <h2>A level 2 heading</h2>
    <p>you can change all of this with css.</p>
</body>
</html>